# Mybatis

./: .gitignore  pom.xml
src/main/java/com/wxf/controller/: MyBatisTest.java
src/main/java/com/wxf/dao/: DepartmentMapper.java  EmployeeMapper.java  ManagerDao.java  PassengerDao.java  ProductDao.java  UserDao.java
src/main/java/com/wxf/entity/: Department.java  Employee.java  Manager.java  Passenger.java  Passport.java  Product.java  User.java
src/main/java/com/wxf/utils/: MybatisUtil.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/com/wxf/dao/: DepartmentMapper.xml  EmployeeMapper.xml  ManagerDaoMapper.xml  PassengerDaoMapper.xml  ProductDaoMapper.xml  UserDaoMapper.xml
src/test/java/: MybatisMapperTest.java  MybatisOneToMany.java  MybatisOneToOneTest.java  UserMapperTest.java
